#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "../zmk-nodefree-config/helper.h"

#define DEF 0
#define QWERTY 1
#define GAME 2
#define GAME2 3
#define NAV 4
#define FN 5
#define NUM 6
#define SYM 7
#define SYS 8
#define MOUSE 9

#include "combos.dtsi"  // requires layer aliases
#include "mouse.dtsi"

#define XXX &none
#define ___ &trans

/* Global settings */

#define QUICK_TAP_MS 175

&sk {  // sticky-key config
    release-after-ms = <900>;  // release after 0.6s
    quick-release;             // no double capitalization when rolling keys
};

&sl {  // sticky-layer config
    ignore-modifiers;          // allow chording sticky mods & layers
};

&lt {  // layer-tap config
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

/* Homerow mods */

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right hand
#define THUMBS LH1 LH0 RH0 RH1                                              // thumbs

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <100>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

/* Nav cluster */

// long-tap action on hold, short-tap action on all interrupts
#define MT_CORE \
    flavor = "tap-preferred"; \
    tapping-term-ms = <220>; \
    quick-tap-ms = <220>; \
    hold-trigger-key-positions = <0>;

&mt { MT_CORE };
ZMK_BEHAVIOR(mt_home, hold_tap, bindings = <&masked_home>, <&kp>; MT_CORE)
ZMK_BEHAVIOR(mt_end,  hold_tap,  bindings = <&masked_end>, <&kp>; MT_CORE)

// mask CTRL when holding left/right to avoid accidental jumps to beginning/end of document
#define MASK_MODS(NAME, MODS, BINDING) \
    ZMK_BEHAVIOR(NAME, mod_morph, \
        bindings = <BINDING>, <BINDING>; \
        mods = <MODS>; \
    )
MASK_MODS(masked_home, (MOD_LCTL), &kp HOME)
MASK_MODS(masked_end,  (MOD_LCTL), &kp END)


ZMK_BEHAVIOR(ctrl_hold, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&kp LCTRL>, <&kt LCTRL>;
)

/* Keymap */

ZMK_LAYER(base,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
  &kp Q         &kp W         &kp F         &kp P         &kp G           &kp J         &kp L         &kp U         &kp Y         &kp SQT    
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  &hml LGUI A   &hml LALT R   &hml LCTRL S  &hml LSHFT T  &kp D           &kp H         &hmr RSHFT N  &hmr LCTRL E  &hmr LALT I   &hmr LGUI O
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  &lt MOUSE Z   &hml RALT X   &kp C         &kp V         &kp B           &kp K         &kp M         &kp COMMA     &hmr RALT DOT &lt SYS FSLH     
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                             &lt SYS ESC   &lt NAV SPACE  &lt FN TAB      &lt SYM RET   &lt NUM BSPC  &lt SYS DEL                                         
//                                           ─────────────┴─────────────╯ ╰─────────────┴─────────────                                          
)
ZMK_LAYER(qwerty,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
  &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U         &kp I         &kp O         &kp P    
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  &hml LGUI A   &hml LALT S   &hml LCTRL D  &hml LSHFT F  &kp G           &kp H         &hmr RSHFT J  &hmr LCTRL K  &hmr LALT L   &hmr LGUI SEMI
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  &lt MOUSE Z   &hml RALT X   &kp C         &kp V         &kp B           &kp N         &kp M         &kp COMMA     &hmr RALT DOT &lt SYS FSLH     
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                             &lt SYS ESC   &lt NAV SPACE  &lt FN TAB      &lt SYM RET   &lt NUM BSPC  &lt SYS DEL                                         
//                                           ─────────────┴─────────────╯ ╰─────────────┴─────────────                                          
)

ZMK_LAYER(game,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp TAB       &kp Q         &kp W         &kp E         &kp R           &none         &none         &none         &none         &none    
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp LSHFT     &kp A         &kp S         &kp D         &kp F           &none         &none         &none         &none         &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &ctrl_hold    &kp Z         &kp X         &kp C         &kp V           &none         &none         &none         &none         &none     
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                             &lt SYS ESC    &lt GAME2 SPACE  &kp SPACE       &lt SYM RET   &lt NUM BSPC  &lt SYS DEL                                         
//                                           ─────────────┴─────────────╯ ╰─────────────┴─────────────                                          
)

ZMK_LAYER(game2,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp N1      &kp N2         &kp N3         &kp N4       &kp N5           &none         &none         &none         &none         &none    
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp N1      &kp N2         &kp N3        &kp N4        &kp N5           &none         &none         &none         &none         &none 
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp N6      &kp N7         &kp N8        &kp N9        &kp 0           &none         &none         &none         &none         &none      
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                             &lt SYS ESC      &kp SPACE     &kp SPACE      &lt SYM RET   &lt NUM BSPC  &lt SYS DEL                                         
//                                           ─────────────┴─────────────╯ ╰─────────────┴─────────────                                          
)

ZMK_LAYER(nav,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
  ___           ___           ___            ___          ___             &kp PSCRN     &kp PG_UP     &kp UP        &kp PG_DN     ___        
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     ___             &kp HOME      &kp LEFT       &kp DOWN      &kp RIGHT     &kp END    
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  ___           &kp RALT      ___           ___           ___             &kp INS       ___            ___           ___           ___        
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                              ___           ___           ___             &kp DEL         &kp BSPC          &kp DEL                                    
//                                           ─────────────┴─────────────╯ ╰─────────────┴─────────────                                         
)

ZMK_LAYER(fn,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
  ___           ___           ___           ___           ___             ___           &kp F7        &kp F8        &kp F9         &kp F12
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     ___             ___           &kp F4        &kp F5        &kp F6         &kp F11      
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  ___           &kp RALT      ___           ___           ___             ___           &kp F1        &kp F2        &kp F3         &kp F10        
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                ___         ___           ___               &kp DEL       &kp BSPC      &kp DEL                                  
//                                          ─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                          
)

ZMK_LAYER(num,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
  &kp LBKT      &kp N7        &kp N8        &kp N9        &kp RBKT          &to DEF      &to QWERTY   &to GAME     ___           ___        
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  &kp SEMI      &kp N4        &kp N5        &kp N6        &kp EQUAL         ___           &kp RSHFT     &kp RCTRL     &kp LALT     &kp RGUI       
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  &kp GRAVE     &kp N1        &kp N2        &kp N3        &kp BSLH          ___           ___           ___            &kp RALT           ___        
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                              &kp DOT       &kp N0        &kp MINUS         ___           ___           ___                                       
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                          
)

ZMK_LAYER(sym,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
  &kp LBRC      &kp AMPS      &kp STAR      &kp LPAR      &kp RBRC          ___           ___           ___           ___           ___        
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  &kp COLON     &kp DLLR      &kp PRCNT     &kp CARET     &kp PLUS          ___           &kp RSHFT     &kp RCTRL     &kp LALT     &kp RGUI       
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  &kp TILDE     &kp EXCL      &kp AT        &kp HASH      &kp PIPE          ___           ___           ___            &kp RALT           ___        
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                              &kp LPAR      &kp RPAR      &kp UNDER         ___           ___           ___                                        
//                                           ─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                          
)

ZMK_LAYER(sys,  
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4     ___           ___           &kp C_VOL_UP  ___           ___        
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      ___           ___           ___           ___           ___             ___           &kp C_PREV    &kp C_VOL_DN  &kp C_NEXT    ___        
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &bt BT_CLR  &out OUT_TOG     ___           ___           ___             ___           ___           ___           ___           ___        
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                   ___           ___           ___             ___           ___           ___                                     
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                          
)

ZMK_LAYER(mouse,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
  ___           ___           ___           ___           ___             ___           U_WH_U        U_MS_U         U_WH_D       ___        
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  ___           ___           ___           ___           ___             ___           U_MS_L        U_MS_D         U_MS_R       ___        
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  ___           ___           ___           ___           ___             ___           ___           ___            ___          ___        
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                              ___           U_BTN1        U_BTN2          U_BTN2        U_BTN1        ___                                       
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                          
)
